livedebugging {
  enabled = true
}

loki.source.gelf "listen"  {
  forward_to = [loki.process.process_logs.receiver]
}

loki.process "process_logs" {
  stage.label_keep {
    values = [ "short_message", ]
  }

  stage.json {
    expressions = {
      short_message = "",
    }
  }

  stage.json {
    source      = "short_message"
    expressions = {
      type = "",
      dst_addr = "",
      src_addr = "",
      src_port = "",
      dst_port = "",
      proto = "",
      tcp_flags = "",
      sampler_address = "",
      sampling_rate = "",
      bytes = "",
      packets = "",
      dst_prefix = "",
      time_received = "",
      time_flow_start = "",
      time_flow_end = "",
    }
  }

  stage.timestamp {
    source = "time_received"
    format = "RFC3339Nano"
  }

  stage.labels {
    values = {
      dst_addr = "",
      src_addr = "",
      src_port = "",
      dst_port = "",
      proto = "",
      dst_prefix = "",
    }
  }

  forward_to = [loki.write.endpoint.receiver]
}

loki.write "endpoint" {
  endpoint {
    url ="http://loki:3100/loki/api/v1/push"
    tenant_id = "grafana"
  }
}