[SERVICE]
    Parsers_File /fluent-bit/etc/fluent-bit-parser.conf

[INPUT]
    Name        udp
    Listen      0.0.0.0
    Port        5170
    Chunk_Size  32
    Buffer_Size 64
    Format      json

[FILTER]
    Name     parser
    Match    *
    Parser   flows_parser
    Key_Name ""

[OUTPUT]
    Name       loki
    Match      *
    Host       loki
    tenant_id  grafana
    labels     job=flows, dst_prefix=$dst_prefix
